{
  "name": "github-labeller-action",
  "version": "1.0.0",
  "description": "Automatically add a label when a pull request is created, based on the branch prefix.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbycomp/github-labeller-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbycomp/github-labeller-action/issues"
  },
  "homepage": "https://github.com/nbycomp/github-labeller-action#readme",
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/github": "^5.0.0"
  }
}
